{
  "name": "@hexorx/omp-typesafe",
  "version": "0.1.0",
  "description": "TypeSafe AI (Jev) decisions for omp: batched Choice/Score/Noul evaluation tool, terminal playground, and a typed API other extensions build on.",
  "type": "module",
  "license": "MIT",
  "author": "Ryan Gapac",
  "contributors": [
    "omp port derived from https://github.com/DevMortimer/pi-typesafe"
  ],
  "keywords": [
    "omp-extension",
    "omp",
    "typesafe",
    "jev",
    "structured-decisions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexorx/omp-typesafe.git"
  },
  "homepage": "https://github.com/hexorx/omp-typesafe#readme",
  "bugs": {
    "url": "https://github.com/hexorx/omp-typesafe/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./extension": {
      "types": "./dist/extension.d.ts",
      "import": "./dist/extension.js"
    },
    "./ui": {
      "types": "./dist/ui.d.ts",
      "import": "./dist/ui.js"
    },
    "./calibrate": {
      "types": "./dist/calibrate.d.ts",
      "import": "./dist/calibrate.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "extensions",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "omp": {
    "extensions": [
      "./extensions/index.js"
    ]
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "bun test tests/*.test.ts && tsc -p tsconfig.build.json && bun scripts/load-extension.mjs",
    "test:live": "node --env-file=.env scripts/live-smoke.mjs",
    "dev": "node scripts/dev-omp.mjs",
    "check": "npm run build && npm run typecheck && npm test",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0",
    "typebox": "^1.3.31"
  },
  "peerDependencies": {
    "@oh-my-pi/pi-coding-agent": ">=18.3.0 <19",
    "@oh-my-pi/pi-tui": ">=18.3.0 <19"
  },
  "peerDependenciesMeta": {
    "@oh-my-pi/pi-coding-agent": {
      "optional": true
    },
    "@oh-my-pi/pi-tui": {
      "optional": true
    }
  },
  "devDependencies": {
    "@oh-my-pi/pi-coding-agent": "18.3.0",
    "@oh-my-pi/pi-tui": "18.3.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
